APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bcuY/XwN/WUPB4yNC4jIj4Buxw4LVlXGhQo5ybqgo40=

DB_HOST=localhost
DB_DATABASE=statistics_system
DB_USERNAME=system_stats
DB_PASSWORD=Te4ObdPv8O

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
