APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bcuY/XwN/WUPB4yNC4jIj4Buxw4LVlXGhQo5ybqgo40=

DB_HOST=localhost
DB_DATABASE=math
DB_USERNAME=imob
DB_PASSWORD=1589123

TRACKER_DB_HOST=localhost
TRACKER_DB_DATABASE=imob
TRACKER_DB_USERNAME=imob
TRACKER_DB_PASSWORD=1589123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
